R version 4.1.3 (2022-03-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Pop!_OS 22.04 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3

locale:
 [1] LC_CTYPE=en_CA.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] magick_2.7.3     metafor_3.8-1    metadat_1.2-0    Matrix_1.5-1    
 [5] meta_6.0-0       ggbeeswarm_0.6.0 ggpubr_0.4.0     ggrepel_0.9.1   
 [9] scales_1.2.1     ggplot2_3.3.6    lubridate_1.8.0  purrr_0.3.5     
[13] tidyr_1.2.1      dplyr_1.0.10     readr_2.1.3      curl_4.3.3      

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9         lattice_0.20-45    assertthat_0.2.1   digest_0.6.30     
 [5] utf8_1.2.2         R6_2.5.1           backports_1.4.1    pillar_1.8.1      
 [9] rlang_1.0.6        minqa_1.2.5        car_3.1-1          nloptr_2.0.3      
[13] mathjaxr_1.6-0     textshaping_0.3.6  labeling_0.4.2     splines_4.1.3     
[17] lme4_1.1-31        bit_4.0.4          munsell_0.5.0      broom_1.0.1       
[21] compiler_4.1.3     vipor_0.4.5        systemfonts_1.0.4  pkgconfig_2.0.3   
[25] mgcv_1.8-39        tidyselect_1.2.0   tibble_3.1.8       fansi_1.0.3       
[29] crayon_1.5.2       tzdb_0.3.0         withr_2.5.0        MASS_7.3-56       
[33] grid_4.1.3         nlme_3.1-155       gtable_0.3.1       lifecycle_1.0.3   
[37] DBI_1.1.3          magrittr_2.0.3     cli_3.4.1          vroom_1.6.0       
[41] carData_3.0-5      farver_2.1.1       ggsignif_0.6.4     xml2_1.3.3        
[45] ragg_1.2.4         ellipsis_0.3.2     generics_0.1.3     vctrs_0.5.0       
[49] boot_1.3-28        tools_4.1.3        bit64_4.0.5        CompQuadForm_1.4.3
[53] glue_1.6.2         beeswarm_0.4.0     hms_1.1.2          abind_1.4-5       
[57] parallel_4.1.3     colorspace_2.0-3   rstatix_0.7.0     
